{
    "Kestrel": {
        "Limits": {
            "MaxRequestBodySize": 5242880
        }
    },
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "{Timestamp:HH:mm:ss}\t{Level:u3}\t{SourceContext}\t{Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 14,
                    "restrictedToMinimumLevel": "Information",
                    "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                    "outputTemplate": "{Timestamp:HH:mm:ss}\t{Level:u3}\t{SourceContext}\t{Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Seq",
                "Application": "Gestione Sagre Utility",
                "Args": {
                    "serverUrl": "http://YOUR-SERVER-SEQ:5341",
                    "ApiKey": "YOUR-APIKEY",
                    "restrictedToMinimumLevel": "Information",
                    "outputTemplate": "{Timestamp:HH:mm:ss}\t{Level:u3}\t{SourceContext}\t{Message}{NewLine}{Exception}"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "Default": "server=.\\SQLEXPRESS; initial catalog=GestioneSagre-Utility;Integrated Security=True;Encrypt=False",
        "Docker": "Server=NOME-DOCKER;Database=GestioneSagre-Utility;User=sa;Password=PASSWORD;Encrypt=False",
        "DockerHost": "sqlserver", //Se necessario sostituire con il nome docker corretto
        "Username": "sa", //Se necessario sostituire con lo username corretto
        "Password": "DATABASE-PASSWORD", //Se necessario sostituire con la password corretta
        "TypeStartup": "Default"
    },
    "Redis": {
        "Hostname": "localhost:6379",
        "InstanceName": "RedisCache_Utility",
        "AbsoluteExpireTime": 60,
        "SlidingExpireTime": 15
    },
    "RabbitMQ": {
        "Hostname": "RABBITMQ-HOSTNAME",
        "VirtualHost": "/",
        "Username": "RABBITMQ-USERNAME",
        "Password": "RABBITMQ-PASSWORD",
        "ExchangeType": "fanout",
        "NameResponse-1": "RES-Utility-Bus1",
        "NameResponse-2": "RES-Utility-Bus2",
        "Durable": true,
        "Exclusive": false,
        "AutoDelete": false,
        "PrefetchCount": 5
    }
}